[tox]
envlist =
    django32-py{38}
    django32-py{310}
    django40-py{310}

[testenv]
changedir = {toxinidir}/tests
usedevelop = True
deps =
    {[base]deps}[pytest]
    django32: {[django]3.2}
    django40: {[django]4.0}
commands = pytest

[testenv:lint-py38]
deps =
    flake8
commands = flake8 useful/

[base]
deps =
    pytest
    pytest-django

[django]
3.2 =
    Django>=3.2.0,<4.0.0
4.0 =
    Django>=4.0.0,<4.2.0

[pytest]
django_find_project = false
