[tox]
envlist =
    ; lint-py{37}
    django22-py{37}
    django30-py{37}
    django30-py{38}

[testenv]
changedir = {toxinidir}/tests
usedevelop = True
deps =
    {[base]deps}[pytest]
    django30: {[django]3.0}
    django22: {[django]2.2}
commands = pytest

[testenv:lint-py37]
deps =
    flake8
commands = flake8 useful/

[base]
deps =
    pytest
    pytest-django

[django]
3.0 =
    Django>=3.0.0,<3.1.0
2.2 =
    Django>=2.2.0,<3.0.0

[pytest]
django_find_project = false
